spring.profiles.active=dev

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret-key=c43f4b3ddcf2529a1850f2bcc5df2e493b4f4d1e592d98054d8050c24f6440fe
app.jwt.expiration-milliseconds=604800000

